# expression-engine-protype

./: README.md  pom.xml
src/main/java/ast/: ASTMatcher.java  ASTPattern.java  ASTRuler.java
src/main/java/cn/bossfridy/protype/expression/: ExpressionEngine.java  OperateType.java
src/main/java/cn/bossfridy/protype/expression/ast/: ASTMatcher.java  ASTPattern.java  ASTRuler.java
src/main/java/cn/bossfridy/protype/expression/runtime/: BiFunction.java  ExecuteSequence.java  InnerMethodMap.java  MethodStack.java  RuntimeVariablePool.java  ScriptContext.java  TupleExecutor.java  VariablePool.java
src/main/java/cn/bossfridy/protype/expression/rval/: BaseRValue.java  BooleanRValue.java  DoubleRValue.java  FunctionRValue.java  LongRValue.java  NullRValue.java  RValue.java  RValueFactory.java  RVariable.java  StringRValue.java  UndefinedRValue.java
src/main/java/cn/bossfridy/protype/expression/statement/: AbstractStatementHandle.java  ElementName.java  StatementHandle.java
src/main/java/cn/bossfridy/protype/expression/token/: ScriptTokenRegister.java  Token.java  TokenProcessor.java  TokenProcessorResult.java  TokenRegister.java
src/main/java/cn/bossfridy/protype/expression/tuple/: FunctionTuple.java  OperateType.java  QuaternionTuple.java  Tuple.java  TupleType.java
src/main/java/token/: ScriptTokenRegister.java  Token.java  TokenProcessor.java  TokenProcessorResult.java  TokenRegister.java
src/main/resources/: AstParser.conf
src/test/java/cn/bossfridy/protype/expression/test/: TokenTest.java
src/test/java/token/: TokenTest.java
(+19 files in other folders)
